<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gourmets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-er-Aef">
                                <rect key="frame" x="16" y="10" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-xE-NCv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-Gs-TAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uu0-62-Ka0">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="647"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teo-Ix-G7S">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="cqJ-Qf-6ia"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x66-Ir-n6t">
                                                                <rect key="frame" x="0.0" y="48" width="343" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="9jV-aF-iSF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-zT-wlz">
                                                                <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="VQ6-eI-iGR"/>
                                                                </constraints>
                                                                <state key="normal" title="Log In"/>
                                                                <connections>
                                                                    <segue destination="eTr-yb-Et3" kind="show" id="GXH-g1-oaW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEj-56-PVa">
                                                                <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ZS7-74-Zc7"/>
                                                                </constraints>
                                                                <state key="normal" title="Register"/>
                                                                <connections>
                                                                    <segue destination="kbc-vD-GfR" kind="show" id="mnu-lf-pht"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-Jw-3Mu">
                                                                <rect key="frame" x="0.0" y="152" width="343" height="419"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-kF-sho">
                                                                <rect key="frame" x="0.0" y="579" width="343" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="uxB-eq-LtO"/>
                                                                </constraints>
                                                                <state key="normal" title="Sign Up with Facebook"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hps-bg-e4V">
                                                                <rect key="frame" x="0.0" y="617" width="343" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Rk1-WQ-qsX"/>
                                                                </constraints>
                                                                <state key="normal" title="Sign Up with GoogleAccount"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mf6-er-Aef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-10" id="24c-hK-RPY"/>
                            <constraint firstItem="mf6-er-Aef" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HrR-Ug-rvt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mf6-er-Aef" secondAttribute="bottom" constant="10" id="Rbf-tw-FeM"/>
                            <constraint firstItem="mf6-er-Aef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="szV-sd-Ife"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xjs-9z-ni4">
            <objects>
                <viewController id="kbc-vD-GfR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40j-tt-mZm"/>
                        <viewControllerLayoutGuide type="bottom" id="IYy-FS-hti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsy-rx-CaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-Cw-Hli">
                                <rect key="frame" x="16" y="10" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-x8-Xmd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="432"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-JF-Dmg">
                                        <rect key="frame" x="0.0" y="442" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Irb-oH-rbZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-2H-Hm8">
                                        <rect key="frame" x="0.0" y="482" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dha-G5-HRy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8si-p3-65U">
                                        <rect key="frame" x="0.0" y="522" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pDk-Ky-Vrm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0us-yU-Rsn">
                                        <rect key="frame" x="0.0" y="562" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QIg-rk-IwG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-OF-Fhg">
                                        <rect key="frame" x="0.0" y="602" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hXz-7m-T4v"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="rHF-Ey-eQN" kind="show" id="XNG-0c-0rW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMw-Cw-Hli" firstAttribute="leading" secondItem="lsy-rx-CaE" secondAttribute="leadingMargin" id="4U8-0O-Ybq"/>
                            <constraint firstItem="tMw-Cw-Hli" firstAttribute="top" secondItem="40j-tt-mZm" secondAttribute="bottom" constant="-10" id="81m-qN-Hrh"/>
                            <constraint firstItem="IYy-FS-hti" firstAttribute="top" secondItem="tMw-Cw-Hli" secondAttribute="bottom" constant="10" id="Azn-at-CnH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMw-Cw-Hli" secondAttribute="trailing" id="KIU-rc-2TM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJH-Yg-r1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="1039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MW3-xW-NEB">
            <objects>
                <viewController id="rHF-Ey-eQN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgL-xH-XO4"/>
                        <viewControllerLayoutGuide type="bottom" id="Sp4-6g-qkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7Y-PH-Gta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="n3E-0J-uFv">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WtB-Y2-W8W" appends="YES" id="ECW-le-aYG"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="n3E-0J-uFv" firstAttribute="leading" secondItem="g7Y-PH-Gta" secondAttribute="leadingMargin" constant="152" id="HBd-T3-oE2"/>
                            <constraint firstItem="Sp4-6g-qkE" firstAttribute="top" secondItem="n3E-0J-uFv" secondAttribute="bottom" constant="8" id="S9t-aq-hTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n3E-0J-uFv" secondAttribute="trailing" constant="152" id="yAx-MH-tDH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WtB-Y2-W8W" appends="YES" id="yW3-b2-F7x"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqp-xs-YmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="WtB-Y2-W8W">
                    <connections>
                        <segue destination="28h-yD-yuj" kind="show" id="pkf-6w-PJQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1079" y="1039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TTk-mc-FMp">
            <objects>
                <viewController id="28h-yD-yuj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w91-Rj-vOq"/>
                        <viewControllerLayoutGuide type="bottom" id="zOe-ww-jUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTk-8f-K4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-hm-ezS">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zOe-ww-jUZ" firstAttribute="top" secondItem="Yds-hm-ezS" secondAttribute="bottom" constant="8" id="9f0-CW-nhn"/>
                            <constraint firstItem="Yds-hm-ezS" firstAttribute="leading" secondItem="FTk-8f-K4P" secondAttribute="leadingMargin" constant="152" id="UnY-ly-Pjp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yds-hm-ezS" secondAttribute="trailing" constant="152" id="pkn-Bl-5nn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KFg-kO-7WK" appends="YES" id="AUm-Hp-IAl"/>
                            <outletCollection property="gestureRecognizers" destination="so3-O0-INn" appends="YES" id="Ywi-TT-VDE"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAv-At-tfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="KFg-kO-7WK">
                    <connections>
                        <segue destination="asG-kk-osV" kind="show" id="lE6-gm-egn"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="so3-O0-INn">
                    <connections>
                        <segue destination="rHF-Ey-eQN" kind="show" id="JlI-mK-6Xf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-393" y="1039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0BS-So-Pdf">
            <objects>
                <viewController id="asG-kk-osV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41c-11-9Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="NRn-3n-RlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAf-JH-ZkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-uD-qr4">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ix3-uD-qr4" firstAttribute="leading" secondItem="zAf-JH-ZkD" secondAttribute="leadingMargin" constant="152" id="2BS-3L-0mc"/>
                            <constraint firstItem="NRn-3n-RlZ" firstAttribute="top" secondItem="ix3-uD-qr4" secondAttribute="bottom" constant="8" id="ODb-Sk-XCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ix3-uD-qr4" secondAttribute="trailing" constant="152" id="rLu-C0-hTX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uiY-Eq-cbA" appends="YES" id="mFJ-jo-IxV"/>
                            <outletCollection property="gestureRecognizers" destination="rem-kA-Ihe" appends="YES" id="YAK-Df-7og"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBR-Sd-XcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uiY-Eq-cbA">
                    <connections>
                        <segue destination="SXy-IH-xDi" kind="show" id="a78-lk-B2b"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="rem-kA-Ihe">
                    <connections>
                        <segue destination="28h-yD-yuj" kind="show" id="rE4-pm-13V"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="290" y="1039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aqi-hc-XbR">
            <objects>
                <viewController id="SXy-IH-xDi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybU-XA-KSW"/>
                        <viewControllerLayoutGuide type="bottom" id="OU8-dy-Ox0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="196-bb-N03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="33l-oR-wEo">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-I3-524">
                                <rect key="frame" x="16" y="545" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I Got It"/>
                                <connections>
                                    <segue destination="fsw-eX-Eef" kind="show" id="IPS-Ry-fE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SIA-Gw-kJi" appends="YES" id="WpA-Lw-Tni"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWp-CL-M33" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="SIA-Gw-kJi">
                    <connections>
                        <segue destination="asG-kk-osV" kind="show" id="G2w-qe-Qgm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="1038.5307346326838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dZ5-on-12r">
            <objects>
                <viewController id="eTr-yb-Et3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3s-ej-fMj"/>
                        <viewControllerLayoutGuide type="bottom" id="Rae-nl-Lzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiK-j1-GOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-io-EOi">
                                <rect key="frame" x="16" y="10" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loging In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2m-xW-Ork">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="518"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname or Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-Rm-3Iu">
                                        <rect key="frame" x="0.0" y="526" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rou-xy-o1G"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-15-Xga">
                                        <rect key="frame" x="0.0" y="564" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IJF-ua-MPc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-eU-Ldl">
                                        <rect key="frame" x="0.0" y="602" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FgK-IV-OQg"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="fsw-eX-Eef" kind="show" id="V0F-vg-mSg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gcp-io-EOi" secondAttribute="trailing" id="229-3K-8lK"/>
                            <constraint firstItem="Gcp-io-EOi" firstAttribute="top" secondItem="d3s-ej-fMj" secondAttribute="bottom" constant="-10" id="Dzp-zu-od3"/>
                            <constraint firstItem="Gcp-io-EOi" firstAttribute="leading" secondItem="BiK-j1-GOo" secondAttribute="leadingMargin" id="QJa-48-nHO"/>
                            <constraint firstItem="Rae-nl-Lzb" firstAttribute="top" secondItem="Gcp-io-EOi" secondAttribute="bottom" constant="10" id="o3C-iW-Xm2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymW-Qd-EWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tWc-8N-Ofj">
            <objects>
                <viewController id="fsw-eX-Eef" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubh-gz-p6m"/>
                        <viewControllerLayoutGuide type="bottom" id="5bk-sw-EZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wf-iR-uxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDw-zR-NZ8">
                                <rect key="frame" x="16" y="135" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bk-sw-EZ8" firstAttribute="top" secondItem="bDw-zR-NZ8" secondAttribute="bottom" constant="511" id="Ta5-Zp-qji"/>
                            <constraint firstItem="bDw-zR-NZ8" firstAttribute="leading" secondItem="9wf-iR-uxd" secondAttribute="leadingMargin" id="WiJ-FQ-0eX"/>
                            <constraint firstItem="bDw-zR-NZ8" firstAttribute="trailing" secondItem="9wf-iR-uxd" secondAttribute="trailingMargin" id="dh9-sT-ZJb"/>
                            <constraint firstItem="bDw-zR-NZ8" firstAttribute="top" secondItem="ubh-gz-p6m" secondAttribute="bottom" constant="115" id="lg0-Gj-RDG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICa-qj-Ibp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="702.99850074962524"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G2w-qe-Qgm"/>
        <segue reference="IPS-Ry-fE5"/>
        <segue reference="XNG-0c-0rW"/>
        <segue reference="pkf-6w-PJQ"/>
    </inferredMetricsTieBreakers>
</document>
